mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user=${MYSQL_USER}
    password=${MYSQL_ROOT_PASSWORD}
    databaseName=${MYSQL_DATABASE}
    serverName="127.0.0.1"
  }
  numThreads=10
}
