mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="test"
    password="12345"
    databaseName="DOGDAO"
    serverName="localhost"
  }
 numThreads=10
}
