[0m[[0m[31merror[0m] [0m[0m/Users/takedayuu/Downloads/AkkaHTTP/src/main/scala/connection/MySQLDBImp.scala:1:8: HelloWorld is already defined as object HelloWorld[0m
[0m[[0m[31merror[0m] [0m[0mobject HelloWorld {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/takedayuu/Downloads/AkkaHTTP/src/main/scala/dao/DogDao.scala:1:8: HelloWorld is already defined as object HelloWorld[0m
[0m[[0m[31merror[0m] [0m[0mobject HelloWorld {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/takedayuu/Downloads/AkkaHTTP/src/main/scala/http/DogRoutes.scala:1:8: HelloWorld is already defined as object HelloWorld[0m
[0m[[0m[31merror[0m] [0m[0mobject HelloWorld {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/takedayuu/Downloads/AkkaHTTP/src/main/scala/model/Dog.scala:1:8: HelloWorld is already defined as object HelloWorld[0m
[0m[[0m[31merror[0m] [0m[0mobject HelloWorld {[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
